# shc-connector-java

./: README.md
bigtable_spark/: pom.xml
bigtable_spark/src/main/java/info/theswamp/bigtable/: ReadBT.java
bigtable_spark/src/main/resources/: hbase-site.xml
